{"flutter":{"platforms":{"android":{"default":{"projectId":"trackle-48049","appId":"1:394699809635:android:67a7a1a11dbe299e3ba956","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"trackle-48049","appId":"1:394699809635:ios:23eea2820b6af71f3ba956","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"trackle-48049","configurations":{"android":"1:394699809635:android:67a7a1a11dbe299e3ba956","ios":"1:394699809635:ios:23eea2820b6af71f3ba956","web":"1:394699809635:web:2bcc880bdebe87f53ba956"}}}}}}